<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0co-gK-ldp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="8n1-D6-Tqb">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="bBN-tm-ZIe" customClass="PermissionsViewController" customModule="HappyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFd-Vo-0BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-JS-BHE">
                                <rect key="frame" x="20" y="357.5" width="374" height="235.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-ku-YN9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="143.5"/>
                                        <string key="text">In order to work fully, Happy Days needs to read your photo library, record your voice, and transcribe what you said. When you click the button below you will be asked to grant those permissions, but you can change your mind later in Settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-9Z-V2i">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="requestPermissions:" destination="bBN-tm-ZIe" eventType="touchUpInside" id="wBF-X9-tTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="centerX" secondItem="evv-kO-3YV" secondAttribute="centerX" id="A86-4P-ahH"/>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="centerY" secondItem="evv-kO-3YV" secondAttribute="centerY" id="GpK-eY-rXN"/>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="width" secondItem="CFd-Vo-0BI" secondAttribute="width" constant="-40" id="btH-cc-joi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evv-kO-3YV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="BxQ-t2-ILK"/>
                    <connections>
                        <outlet property="descLabel" destination="MVo-ku-YN9" id="jdz-Hh-nW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-sg-NuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="125.89285714285714"/>
        </scene>
        <!--Happy Days-->
        <scene sceneID="DpJ-op-HX0">
            <objects>
                <viewController id="DvW-tr-0ZR" customClass="MemoryViewController" customModule="HappyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haT-Yj-Djy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-4j-7Dk">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-bA-fwn">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="C7Z-0r-I0h" customClass="DynamicFlowLayout" customModule="HappyDays" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoryCollectionViewCell" id="Xp5-qN-3TP" userLabel="Memory" customClass="MemoryCollectionViewCell" customModule="HappyDays" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="178" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aHd-xg-hOT">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Ql-T1J">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ma2-Ql-T1J" secondAttribute="height" multiplier="16:9" id="FtN-on-0up"/>
                                                        <constraint firstAttribute="height" constant="100" id="neh-o9-KKS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ma2-Ql-T1J" firstAttribute="top" secondItem="aHd-xg-hOT" secondAttribute="top" id="KlU-3E-ZUQ"/>
                                                <constraint firstItem="ma2-Ql-T1J" firstAttribute="centerY" secondItem="aHd-xg-hOT" secondAttribute="centerY" id="QJR-7m-dCX"/>
                                                <constraint firstAttribute="trailing" secondItem="ma2-Ql-T1J" secondAttribute="trailing" id="Rlm-LK-DY7"/>
                                                <constraint firstAttribute="bottom" secondItem="ma2-Ql-T1J" secondAttribute="bottom" id="bZS-pV-Isv"/>
                                                <constraint firstItem="ma2-Ql-T1J" firstAttribute="leading" secondItem="aHd-xg-hOT" secondAttribute="leading" id="irf-gt-j5J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ma2-Ql-T1J" id="d5P-oq-z7Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rqk-VR-SF8" firstAttribute="bottom" secondItem="cMd-bA-fwn" secondAttribute="bottom" id="0L5-Os-VsY"/>
                            <constraint firstItem="cMd-bA-fwn" firstAttribute="top" secondItem="QMo-4j-7Dk" secondAttribute="bottom" id="3L6-3u-IEE"/>
                            <constraint firstItem="cMd-bA-fwn" firstAttribute="leading" secondItem="Rqk-VR-SF8" secondAttribute="leading" id="Ff0-sU-Bwb"/>
                            <constraint firstItem="QMo-4j-7Dk" firstAttribute="top" secondItem="Rqk-VR-SF8" secondAttribute="top" id="M3l-CC-Kh5"/>
                            <constraint firstItem="Rqk-VR-SF8" firstAttribute="trailing" secondItem="QMo-4j-7Dk" secondAttribute="trailing" id="OWb-Wc-l8o"/>
                            <constraint firstItem="QMo-4j-7Dk" firstAttribute="leading" secondItem="Rqk-VR-SF8" secondAttribute="leading" id="Ujj-fE-wBj"/>
                            <constraint firstItem="Rqk-VR-SF8" firstAttribute="trailing" secondItem="cMd-bA-fwn" secondAttribute="trailing" id="xxN-zD-zpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqk-VR-SF8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Days" id="HyO-VC-qPZ"/>
                    <connections>
                        <outlet property="collectionView" destination="cMd-bA-fwn" id="eDJ-j1-JeQ"/>
                        <outlet property="searchBar" destination="QMo-4j-7Dk" id="Blc-7z-chm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5D-v4-AAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFu-uC-qmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jt-fF-0Uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmI-mf-MhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBN-tm-ZIe" kind="relationship" relationship="rootViewController" id="E3K-uH-hJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-xl-PKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38H-pr-lbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0co-gK-ldp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUo-38-2fA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvW-tr-0ZR" kind="relationship" relationship="rootViewController" id="WYP-La-kay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-pv-JJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="850"/>
        </scene>
    </scenes>
</document>
