<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jt-fF-0Uq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="8n1-D6-Tqb">
            <objects>
                <viewController id="bBN-tm-ZIe" customClass="ViewController" customModule="HappyDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFd-Vo-0BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-JS-BHE">
                                <rect key="frame" x="20" y="357.5" width="374" height="235.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-ku-YN9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="143.5"/>
                                        <string key="text">In order to work fully, Happy Days needs to read your photo library, record your voice, and transcribe what you said. When you click the button below you will be asked to grant those permissions, but you can change your mind later in Settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-9Z-V2i">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="centerX" secondItem="evv-kO-3YV" secondAttribute="centerX" id="A86-4P-ahH"/>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="centerY" secondItem="evv-kO-3YV" secondAttribute="centerY" id="GpK-eY-rXN"/>
                            <constraint firstItem="xPK-JS-BHE" firstAttribute="width" secondItem="CFd-Vo-0BI" secondAttribute="width" constant="-40" id="btH-cc-joi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evv-kO-3YV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="BxQ-t2-ILK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-sg-NuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="125.89285714285714"/>
        </scene>
        <!--Happy Days-->
        <scene sceneID="oGw-Jk-IZE">
            <objects>
                <collectionViewController id="k8k-lH-CFJ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7iB-2N-Er4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cEJ-n3-5TE">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dXf-6L-SsT">
                                <rect key="frame" x="107" y="50" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7C7-3s-TI8">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pG0-UR-W5N">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="10W-sW-4Ao"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pG0-UR-W5N" firstAttribute="top" secondItem="7C7-3s-TI8" secondAttribute="top" id="RTR-dB-Yhr"/>
                                        <constraint firstItem="pG0-UR-W5N" firstAttribute="centerX" secondItem="7C7-3s-TI8" secondAttribute="centerX" id="Zjz-yA-i8J"/>
                                        <constraint firstItem="pG0-UR-W5N" firstAttribute="leading" secondItem="7C7-3s-TI8" secondAttribute="leading" id="Zt2-LO-Sb8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sgg-fg-akA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Jl-UBe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="k8k-lH-CFJ" id="4IZ-0x-uuO"/>
                            <outlet property="delegate" destination="k8k-lH-CFJ" id="ydk-mR-2Mz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Happy Days" id="b5C-2o-P9N"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W56-Vm-2sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFu-uC-qmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jt-fF-0Uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmI-mf-MhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBN-tm-ZIe" kind="relationship" relationship="rootViewController" id="E3K-uH-hJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-xl-PKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWI-Nn-kfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUn-F0-KGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thZ-67-7SX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8k-lH-CFJ" kind="relationship" relationship="rootViewController" id="vgZ-wB-n5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ga-w9-lHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="840"/>
        </scene>
    </scenes>
</document>
